<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmJ-Ld-IaG">
                                <rect key="frame" x="175" y="139" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKS-9n-s40">
                                <rect key="frame" x="175" y="301" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9la-2C-XQq">
                                <rect key="frame" x="141" y="330" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="puT-0N-t5A">
                                <rect key="frame" x="138" y="168" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9la-2C-XQq" firstAttribute="centerX" secondItem="puT-0N-t5A" secondAttribute="centerX" id="4Ke-Zw-9h8"/>
                            <constraint firstItem="wmJ-Ld-IaG" firstAttribute="centerX" secondItem="puT-0N-t5A" secondAttribute="centerX" id="62u-gY-iAv"/>
                            <constraint firstItem="aKS-9n-s40" firstAttribute="centerX" secondItem="puT-0N-t5A" secondAttribute="centerX" id="PW2-eI-6Nb"/>
                            <constraint firstItem="aKS-9n-s40" firstAttribute="top" secondItem="puT-0N-t5A" secondAttribute="bottom" constant="103" id="Ugs-WH-tjc"/>
                            <constraint firstItem="9la-2C-XQq" firstAttribute="top" secondItem="aKS-9n-s40" secondAttribute="bottom" constant="8" id="XY3-iR-44b"/>
                            <constraint firstItem="wmJ-Ld-IaG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tnG-AS-4Jo"/>
                            <constraint firstItem="wmJ-Ld-IaG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="119" id="xpt-ah-ilC"/>
                            <constraint firstItem="puT-0N-t5A" firstAttribute="top" secondItem="wmJ-Ld-IaG" secondAttribute="bottom" constant="8" id="y7u-jU-Tgb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
